# Customer-App-Delivery-Boy-

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cdmkart/deliveryboy/: qrCodesResponseInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/themescoder/androidstore/Maps/: MapActivity.java  PlacesFieldSelector.java
app/src/main/java/com/themescoder/androidstore/activities/: IntroScreen.java  Login.java  MainActivity.java  Order_Tracking_Activity.java  Signup.java  SplashScreen.java
app/src/main/java/com/themescoder/androidstore/adapters/: AddressListAdapter.java  AutoCompleteAdapter.java  BannerStyle2Adapter.java  BannersSelectionAdapter.java  CardStyleSelectionAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CategoryListAdapter_7.java  CategoryListAdapter_8.java  CheckoutItemsAdapter.java  ColorsAdapter.java  CouponsAdapter.java  CurrenciesSelectionAdapter.java  CurrencyAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  LanguageSelectionAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  ProductReviewsAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  ShippingTimeSlotsAdapter.java  SubCategoryListAdapter.java  (+2 more)
app/src/main/java/com/themescoder/androidstore/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/themescoder/androidstore/constant/: ConstantValues.java
app/src/main/java/com/themescoder/androidstore/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  BannerStyle2ViewPager.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java  SwipeControll.java  SwipeControllerActions.java  TextAnimationRightToLeft.java
app/src/main/java/com/themescoder/androidstore/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/themescoder/driver/: AccountInfoActivity.java  App.java  ImagePreviewActivity.java  LegalContectsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderDetailsActivity.java  SplashActivity.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_out_left.xml  exit_out_right.xml  fadein.xml  shake_icon.xml  truck_moving.xml
app/src/main/res/drawable/: border_bg_tag.xml  btnbg_primary_outline.xml  btnbg_white_outline.xml  custom_rating_bar_bg.xml  custom_rating_bar_empty.xml  custom_rating_bar_filled.xml  ic_shopping_cart_black_18dp.xml  outline_primary.xml  outline_primary_round.xml  outline_white.xml  rounded_corners_button.xml  rounded_corners_button_blue.xml  rounded_corners_button_gray.xml  rounded_corners_edittext_dark.xml  rounded_corners_edittext_light.xml  rounded_cornors_bg_6dp.xml  shape_dialog.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml  toggle_ic_cart.xml  toggle_ic_filter.xml  toggle_ic_view.xml
app/src/main/res/drawable-anydpi/: ic_arrow_next.xml
app/src/main/res/drawable-hdpi/: ic_shopping_cart_black_10dp.xml  radio_flat_regular.xml  radio_flat_selected.xml  radio_flat_text_selector.xml  rounded_corners_button_accent.xml  rounded_corners_button_green.xml  rounded_corners_button_red.xml  rounded_cornor_bg_right.xml  rounded_cornors_bg_6dp_left.xml  rounded_cornors_bg_6dp_right.xml
app/src/main/res/drawable-mdpi/: ic_filter_remove_white.xml  red_outline.xml
app/src/main/res/drawable-v21/: btnbg_primary_outline.xml  btnbg_white_outline.xml
app/src/main/res/drawable-xxhdpi/: progressbar_green.xml  progressbar_green_light.xml  progressbar_orange.xml  progressbar_red.xml  progressbar_yellow.xml
app/src/main/res/drawable-xxxhdpi/: toggle_ic_favorite.xml
app/src/main/res/layout/: about.xml  activity_account_info.xml  activity_image_preview.xml  activity_legal_contects.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_order_details.xml  activity_splash.xml  activity_tracking_order.xml  address.xml  banner_style_1.xml  banner_style_2.xml  banner_style_3.xml  banner_style_4.xml  banner_style_5.xml  banner_style_6.xml  card_view_list.xml  categories.xml  checkbox.xml  checkout.xml  contact_us.xml  dialog_change_password.xml  dialog_change_status.xml  dialog_comments.xml  dialog_connection_failed.xml  dialog_go_online.xml  dialog_info.xml  dialog_input.xml  dialog_legal.xml  dialog_list.xml  dialog_list_search.xml  dialog_logout_prompt.xml  dialog_maintenance.xml  dialog_otp.xml  dialog_phone.xml  dialog_preview.xml  dialog_progress.xml  dialog_rate_product.xml  (+145 more)
app/src/main/res/layout-ldrtl/: dialog_otp.xml  dialog_product_rating_reviews.xml  dialog_rate_product.xml  layout_product_grid_lg.xml  layout_product_list_lg.xml  layout_reviews.xml
app/src/main/res/menu/: bottomnavigaiotn_menu.xml  menu_history.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/cdmkart/deliveryboy/: qrCodesUnitTest.java
(+250 files in other folders)
