<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/banner_slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/banner_height"
        custom:auto_cycle="true"
        custom:indicator_visibility="visible" />

    <com.daimajia.slider.library.Indicators.PagerIndicator
        android:id="@+id/banner_slider_indicator"
        style="@style/AndroidImageSlider_Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/banner_slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        app:selected_color="@color/colorPrimary"
        app:unselected_color="@color/windowBackground" />


</RelativeLayout>