<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.themescoder.driver.fragments.Settings">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="35dp">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:src="@drawable/avator"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="John Doe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="johndoe@email.com"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/userAmountText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1000.22"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/withDrawButton"
                    style="@style/MyButton.White"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="WithDraw" />


            </LinearLayout>

            <!-- Floating Cash -->
            <LinearLayout
                android:padding="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/floating_cash"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/floatingCashText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$1000.22"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <!-- Account Info -->
            <TextView
                android:id="@+id/accountinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/account_info"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <!-- Pending orders -->
            <TextView
                android:id="@+id/settings_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/dashboard"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <!-- History -->
            <TextView
                android:id="@+id/settings_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/history"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <!-- Legal Content Button -->
            <TextView
                android:id="@+id/legalButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/legal"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <!-- Payouts Button -->
            <TextView
                android:visibility="gone"
                android:id="@+id/payoutsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="Payouts"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="14sp" />
            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

            <!-- Logout Button -->
            <TextView
                android:id="@+id/logoutbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="16dp"
                android:text="@string/logout"
                android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                android:textSize="14sp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/main_bg" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>
