<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    tools:context="com.themescoder.driver.fragments.History">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:paddingBottom="10dp" />

    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/emptyLayout"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_info_outline_black_24dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:scaleType="fitCenter"
            android:tint="#bbb"/>

        <View
            android:layout_width="0dp"
            android:layout_height="10dp" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="#bbb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/empty_records" />

    </LinearLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progressBar"/>
</FrameLayout>
