<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:id="@+id/language_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_language" />

            <TextView
                android:id="@+id/language_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toStartOf="@+id/checkMark"
                android:layout_toLeftOf="@+id/checkMark"
                android:layout_toEndOf="@id/language_icon"
                android:layout_toRightOf="@id/language_icon"
                android:gravity="center_vertical"
                android:text="English"
                android:textAppearance="@style/TextAppearance.AppCompat.Button" />


            <ImageView
                android:id="@+id/checkMark"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:scaleType="center"
                android:src="@drawable/ic_baseline_check_24" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>