<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:clickable="true"
    android:focusable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/bannerItemShimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:alpha=".7"
        android:visibility="gone"
        app:shimmer_duration="800">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ccc" />

    </com.facebook.shimmer.ShimmerFrameLayout>


</RelativeLayout>