<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:gravity="center"
    android:layout_margin="4dp">
    
    <ImageView
        android:id="@+id/bannerImage"
        android:layout_width="240dp"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="@color/black"
        android:scaleType="center"
        android:src="@drawable/checked"
        android:tint="@color/white" />
    
</RelativeLayout>