<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/category_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.themescoder.androidstore.customs.CircularImageView
        android:id="@+id/category_image"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        app:border_width="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/category_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="start"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />

        </LinearLayout>

        <View
            android:background="@color/windowBackground"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

    </LinearLayout>

</LinearLayout>