<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/mainCartItemLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp"
    android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/cart_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@string/product_title"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/textColorSecondaryDark"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />

        <TextView
            android:id="@+id/cart_item_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="3dp"
            android:text="@string/category"
            android:textSize="14sp"
            android:textColor="@color/textColorSecondaryLight"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@color/dividerLight" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical" >

        <ImageView
            android:id="@+id/cart_item_cover"
            android:layout_width="80dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:src="@drawable/placeholder"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/product_price"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorSecondaryDark" />

                <TextView
                    android:id="@+id/cart_item_base_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$00.0"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:textColor="@color/textColorSecondaryDark" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cart_item_attributes_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorSecondaryDark" />

                <View
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="1dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layoutDirection="ltr"
                    android:layout_gravity="end">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/cart_item_quantity_minusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_left"
                        android:scaleType="centerInside"
                        android:tint="@color/white"
                        android:background="@drawable/rounded_corners_button_green" />

                    <TextView
                        android:id="@+id/cart_item_quantity"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textSize="15sp"
                        android:gravity="center"
                        android:textColor="@color/textColorSecondaryDark" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/cart_item_quantity_plusBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_chevron_right"
                        android:scaleType="centerInside"
                        android:tint="@color/white"
                        android:background="@drawable/rounded_corners_button_green" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_price"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/textColorSecondaryDark" />

                <TextView
                    android:id="@+id/cart_item_sub_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="$00.0"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:gravity="end"
                    android:textColor="@color/colorAccentGreen" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/dividerLight" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:padding="10dp">

        <Button
            android:id="@+id/cart_item_viewBtn"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="@string/view"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:background="@drawable/rounded_corners_button_gray" />

        <TextView
            android:textAlignment="center"
            android:gravity="center"
            android:text="@string/remove"
            android:id="@+id/cart_item_removeBtn"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_delete_forever"
            android:scaleType="fitCenter"
            android:tint="@color/white"
            android:layout_marginStart="10dp"
            android:background="@color/transparent"
            android:layout_marginLeft="10dp" />

    </LinearLayout>


</LinearLayout>
