<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layoutBackgroundLight"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <LinearLayout
        android:gravity="center"
        android:id="@+id/empty_record"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:tint="@color/dark_gray"
            android:src="@drawable/ic_cart_empty"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_not_found"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColorSecondaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/continue_shopping"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColorSecondaryLight" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/continue_shopping_btn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/explore"
            android:textColor="@color/white"
            android:textSize="@dimen/button_text_size"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/button_margin"
            app:backgroundTint="@color/colorPrimary"
            android:background="@drawable/rounded_corners_button_green" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/banner_adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"></FrameLayout>

</RelativeLayout>
