<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="7dp"
    android:layout_marginRight="7dp"
    android:id="@+id/main_time_slots"
    android:background="@color/bt_white_pressed">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:00 AM"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/from_time"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/from_time"
            android:layout_marginLeft="20dp"
            android:text="TO"
            android:layout_marginTop="5dp"
            android:id="@+id/to"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/to_time"
            android:layout_below="@+id/to"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="$ 20.00"
            android:textSize="@dimen/margin_16"
            android:id="@+id/delivery_price"
            android:textStyle="bold"/>

    </RelativeLayout>


</LinearLayout>